# eforms-notice-editor

./: .gitignore  .yarnrc.yml  HELP-initializr.md  README.md  package.json  pom.xml  spotbugs-exclude.xml
checkstyle/: checkstyle-step1.xml  checkstyle-step2.xml  checkstyle-suppressions.xml
editor-app/: pom.xml
editor-app/src/main/java/eu/europa/ted/eforms/noticeeditor/domain/: Language.java
editor-app/src/main/java/eu/europa/ted/eforms/noticeeditor/genericode/: CustomGenericodeNamespaceMapper.java
editor-app/src/main/java/eu/europa/ted/eforms/noticeeditor/helper/validation/: CsvValidationMode.java  XsdValidator.java
editor-app/src/main/java/eu/europa/ted/eforms/noticeeditor/service/: SdkService.java
editor-app/src/main/resources/: application.yaml
editor-app/src/test/java/eu/europa/ted/eforms/noticeeditor/: EFormsNoticeEditorDemoApplicationTests.java
editor-app/src/test/java/eu/europa/ted/eforms/noticeeditor/helper/notice/: DummySdk.java
editor-app/src/test/java/eu/europa/ted/eforms/noticeeditor/helper/validation/: SvrlParserTest.java
editor-app/src/test/resources/: logback-test.xml
editor-app/src/test/resources/dummy-sdk/1.5.0/examples/notices/: X02_registration-UNSORTED.xml
editor-app/src/test/resources/dummy-sdk/1.6.0/examples/notices/: X02_registration-UNSORTED.xml
editor-core/: pom.xml
editor-core/src/main/java/eu/europa/ted/eforms/noticeeditor/helper/: SafeDocumentBuilder.java
editor-core/src/main/java/eu/europa/ted/eforms/noticeeditor/helper/notice/: FieldsAndNodes.java  PhysicalXpathPart.java
editor-core/src/main/java/eu/europa/ted/eforms/noticeeditor/helper/validation/: CvsApiClient.java  CvsConfig.java  XsdCustomErrorHandler.java  XsdValidator.java
editor-core/src/main/java/eu/europa/ted/eforms/noticeeditor/service/: SdkService.java  XmlWriteService.java
editor-core/src/main/java/eu/europa/ted/eforms/noticeeditor/sorting/: NoticeXmlTagSorter.java  OrderItem.java
editor-core/src/main/java/eu/europa/ted/eforms/noticeeditor/util/: XmlUtils.java  XpathUtils.java
editor-core/src/test/java/eu/europa/ted/eforms/noticeeditor/helper/notice/: NoticeXmlTagSorterTest.java  SaveNoticeFillingTest.java  SaveNoticeRepeatableTest.java  SaveNoticeX02DummyTest.java  XmlAndXpathTest.java
editor-core/src/test/java/eu/europa/ted/eforms/noticeeditor/service/: SdkServiceTest.java
editor-core/src/test/resources/dummy-sdk/1.5.0/examples/notices/: X02_registration-NO-COMMENTS.xml
editor-core/src/test/resources/dummy-sdk/1.6.0/examples/notices/: X02_registration-reference.xml  xyz.xml
editor-core/src/test/resources/dummy-sdk/1.8.0/examples/notices/: X02_registration-reference.xml  can_24_maximal.xml
editor-ui/: pom.xml  tsconfig.json
editor-ui/src/main/javascript/: context.js  data-types.js  editor.js  notice-form.js  notice-type-definition.js  sync-center.js  validator.js
editor-ui/src/main/resources/static/css/custom/: editor.css
eforms-sdks/0.7.0/notice-types/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  5.json  6.json  7.json  8.json  9.json  (+6 more)
eforms-sdks/0.7.1/fields/: fields.json
eforms-sdks/0.7.1/notice-types/: 0001-prototype.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  5.json  6.json  7.json  8.json  (+7 more)
eforms-sdks/0.7.1/translations/: code_en.xml  code_fr.xml  condition_en.xml  decoration_en.xml  decoration_fr.xml  field_en.xml  field_fr.xml  group_en.xml  node_en.xml
src/main/java/eu/europa/ted/eforms/noticeeditor/: EformsNoticeEditorApp.java  NoticeEditorConstants.java
src/main/java/eu/europa/ted/eforms/noticeeditor/controller/: SdkRestController.java  XmlRestController.java
src/main/java/eu/europa/ted/eforms/noticeeditor/genericode/: CustomGenericodeMarshaller.java  GenericodeTools.java
src/main/java/eu/europa/ted/eforms/noticeeditor/helper/: VersionHelper.java  (+1 more)
src/main/java/eu/europa/ted/eforms/noticeeditordemo/: EformsNoticeEditorDemoApplication.java
src/main/javascript/: dynamic-property.js
src/main/resources/: application.properties  application.yaml  checkstyle-step1.xml  checkstyle-step2.xml  checkstyle-suppressions.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  editor.css
src/main/resources/static/css/custom/: editor.css
src/main/resources/static/js/custom/: context.js  data-types.js  dynamic-property.js  editor.js  global.js  home.js  i18n.js  notice-form.js  notice-reader.js  notice-type-definition.js  proxies.js  service-clients.js  sync-center.js  validator.js  visual-model.js
src/test/java/eu/europa/ted/eforms/eformsnoticeeditor/: EFormsNoticeEditorDemoApplicationTests.java
src/test/java/eu/europa/ted/eforms/eformsnoticeeditordemo/: EFormsNoticeEditorDemoApplicationTests.java
src/test/resources/dummy-sdk/1.6.0/examples/notices/: X02_registration-NO-COMMENTS.xml  X02_registration-UNSORTED.xml  zzz.xml
src/test/resources/dummy-sdk/1.7.0/examples/notices/: X02_registration-UNSORTED.xml  X02_registration-reference.xml
src/test/resources/dummy-sdk/1.7.0/notice-types/: dummy-notice-types.json
src/test/resources/dummy-sdk/1.8.0/examples/notices/: X02_registration-UNSORTED.xml  xyz.xml
src/test/resources/dummy-sdk/1.8.0/notice-types/: dummy-notice-types.json
src/test/resources/dummy-sdk/1.9.0/examples/notices/: X02_registration-UNSORTED.xml  X02_registration-reference.xml  can_24_maximal.xml
src/test/resources/dummy-sdk/1.9.0/notice-types/: dummy-notice-types.json
src/test/resources/dummy-sdk/notice-types/: dummy-notice-types.json
src/test/resources/schemas/: EFORMS-BusinessRegistrationInformationNotice.xsd
(+61 files in other folders)
