server.port=8080
server.servlet.context-path=/

####Jetty specific properties########
 
#server.jetty.acceptors= 10 # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=1000000000
#server.jetty.selectors= # Number of selector threads to use.
